PORT=8080

DATABASE_URL=mongodb+srv://sumanthpaul:sumanthpaul@cluster0.uu9fv.mongodb.net/Projectdb?retryWrites=true&w=majority

DATABASE_URL1=mongodb://cdb21dx011:cdb21dx011@srucluster-shard-00-00.kyeqr.mongodb.net:27017,srucluster-shard-00-01.kyeqr.mongodb.net:27017,srucluster-shard-00-02.kyeqr.mongodb.net:27017/Projectdb?ssl=true&replicaSet=atlas-9vs8m1-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET=qwerty

HOME=123456